<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="UserLoginPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.Login.UserLogin.Users</class>
    <class>com.Login.UserLogin.LoginTracking</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://DESKTOP-ETSS4MS\SQLEXPRESS:1433;databaseName=ParkingManagementSystem"/>
      <property name="javax.persistence.jdbc.user" value="NivNaim"/>
      <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
      <property name="javax.persistence.jdbc.password" value="2001"/>
    </properties>
  </persistence-unit>
</persistence>
